1206407681046274  # Summer Online 2024
1206425015213615  # XR Overview (Spring 24)
1206434839973092  # Project Requests & Intake
1206594949252410  # 2024 Projects
1207278964351685  # Asset Spreadsheet Example
1207338575319394  # ACE Ascent Phase III
1207375113405523  # (Umich) Asset Spreadsheet Example
1207473416887601  # Sprint: Interactive (Elena)
1207657473376029  # Test
1207728646024488  # AI Video Series
1207728646026750  # Implicit Bias
1207760971753697  # Test
1207760971753709  # Dengue Awareness
1207760971753716  # FCTA - Physics I
1207760971753758  # Consultations
1207778717570958  # Standard Project Template
1207816481565083  # Gen Chem Intro Video
1207833209424691  # Military Testimonial
1207868904625413  # ODL Project Reflection Report
1207871566050072  # NDL Project Tracking & Awareness
1207872746390731  # Test 5
1207891182693067  # Signature Project
1207906802350226  # FA Faculty Workshop Series
1207907772727914  # ND Elevate Updates
1207942229848224  # National Education Opportunities Network (NEON)
1207942229848229  # COIL
1207942229848234  # Digital Learning Task Force
1207942229848239  # Teaching
1207943893531837  # Virtual Borders
1207967599155608  # Online Pedagogy Course
1207984230724300  # Media Only Project
1208021370104202  # Digital Transformations in Higher Education Redesign
1208031566113859  # FCTA - Calculus I
1208091175652557  # Duplicate of ODL Evaluation Project
1208102286528084  # Duplicate of Duplicate of ODL Evaluation Project
1208106677387266  # Addressing AI in Assessment Workshop
1208106677387270  # Semester Start Up - AI Day
1208106677387274  # AI Office Hours
1208106677387278  # AI Faculty Panel
1208106677387282  # AI Dept / Campus Survey
1208106677387290  # AI Exploration Hands On Workshop
1208106677387294  # AI-Assisted Class Prep
1208134694786942  # Kaneb Center - Sprint Template
1208228223654867  # Capacity Planning
1208255134985033  # AR Math Visualizer (Summer 2025 Pilot)
1208255134985064  # ODL Podcast
1208335646825701  # Michael's PM Tasks
1208335647365619  # Virtual Borders
1208335647365682  # Test
1208337788268913  # Preparation/Performance Analytics for FCTA Physics
1208337788268930  # Boosting Gen Chem & Intro to Engineering
1208337788268947  # AdvisorSync
1208344673489500  # MSAN Asset Spreadsheet
1208470191495746  # Vicki Testimonial
1208502234940161  # Connections Series Handout
1208544269339667  # Reference Project
1208712699269092  # FINS (Research Video)
1208740211406775  # ODL Project Estimations
1208932698980144  # PM Board
1208963580488220  # Responsible and Ethical AI
1209018174328538  # ACE Assessment Modules Asset Spreadsheet
1209092823113258  # Test 14
1209100108497907  # ODL Intake
1209101623231546  # Calc I Summer Online Asset Spreadsheet
1209103142080500  # Lawrence Time and Capacity Tracking Part 1
1209103283248265  # Lawrence Time and Capacity Tracking Part 2 January 13 - 17
1209109368415840  # Template - Full Project (Updated Jan 2025)
1209116404156395  # 3D Environments Asset Spreadsheet
1209140307416568  # Detailed Time Tracking
1209243150458147  # Template - Media Only Project (Updated Jan 2025)
1209254874093285  # Colin's Projects
1209298164735103  # AI for the Notre Dame Community
1209298165345682  # PM Projects
1209417474929053  # Business on the Frontlines XR
1209484413612062  # ECG Videos
1209679644127773  # Radio Systems Course
1209741238247552  # Political Science SO Course
1209803738475381  # Multimedia Writing and Rhetoric
1209877145593345  # AI Assisted Rubric Scoring
1209877145593349  # Assess Educators’ Generative AI Literacy
1209877147787603  # Dept AI-lieracy Survey
1209877147787607  # FCTA Physics Performance Analytics
1209877147787611  # JimPT first phase work
1209877147787615  # biology/ organic chemistry meta-cognitive analytics
1209993089076881  # Template - Full Project (Updated Jan 2025)
1210172923319793  # Guardian Angel Project
1210172923319801  # Biology Molecules to Ecosystems Course Analytics & Evaluation
1210172923319805  # Orgo Metacognititve Analytics
1210172924278327  # AI Academy (Spring 2025)
1210172924278399  # AI Academy Fall 2025
1210172924278423  # AI Dept Questionnaire V2
1210202036254651  # Sprint 2025: Statistics Flipped Class
1210202036254727  # Sprint 2025: AI Tutor--Critical Thinking
1210202036254791  # Sprint 2025: Transforming FIN / MSBR Course
1210512287873910  # test
1210766542881214  # [Converted to project] Test 15
1210802230257104  # Test - XR Working Group Project
1210853123254736  # XR Working Group Fast Track
1210951195644528  # LD Projects
1210971259338451  # TEST - Fast Track LAITL
1210988557115684  # Fall 2025 Faculty AI in Teaching and Learning Needs Assessment
1211134268245785  # ACE Higher Powered Learning (HPL)
1211140968261021  # Evaluating Generative AI as a Critical Thinking Tutor in God and the Good Life
1211154824956969  # Force for Good Video Project
1211213483317129  # AI Faculty and Student Summit
1211360177216094  # 360 XR Workshop
1211360177216098  # Summer Online 2026
1211374929338555  # Integrating AI Fluency into Physical Chemistry through Peer Instruction Polling
1211374929338571  # AI Coaching for Faculty Launch
1211385006360353  # Veterans College Math Readiness Course
1211440676010048  # adam@nd.edu's previously assigned tasks
1211489930659695  # MS-ACMS Faculty Videos
1211494942386612  # Evaluation of Pangram, AI Detector
1211499735967336  # Training TAs on how to use Google Gemini to assist their grading.
1211522983728171  # AI PD & Content Development AND Faculty Spotlights & Pedagogical AI Gallery
1211592424221769  # Impact Tracker
1211653962736510  # Business for Humans | Sheedy Family Program
1211654114707733  # ND-IBM Tech Ethics Lab Video Content Development
1211900372320318  # C2D: Cybertraining for Chemical Data scientists
1211900373500710  # I CAN HELP Learning Modules
1212173464199913  # Prototype Project
1212343204566399  # ASCEND MCOB
1212627165986472  # Borgo Laudato Si' videos
1212638027964018  # Ultrasound Communication Video
1212638028024693  # Stata bootcamp modules
1212638028070139  # CIF Video
1212660246856608  # Jim Lang Coursera Course
1212660351308233  # Designing to Communicate: Strengthening Communication in Engineering Through Real-World Sustainability Contexts
1212660352662527  # Romance Languages video/podcast initiative
1213077276586762  # FCTA - Physics II
1213077305408010  # Alyssa Neece's previously assigned tasks
1213084870202768  # Beginning Italian 1
1213084870202773  # SO Stats
1213292120696334  # NEON - R&E AI
1213292120696339  # NEON - POLS 30022 (Poly Sci)
1213316231353035  # LAITL Faculty Fellows
1213316247236997  # AI Summit Data Analysis
1213393701257435  # Digital Accessibility
1213478777903328  # Media Studio Sessions
1213551317973102  # ODL Media Studio Sessions
1213596603291607  # FA27 | Christmyer \\ Becoming Women of the Way
1213746954039888  # Faculty AI Incentives
1214783923511436  # Sprint - Methods Applied: Proposal Scaffolded Support (MAPPS)
1214783923511442  # Sprint - Free-Body Diagram Visualization and Mastery
1214783923511446  # Sprint - Unlocking Inaccessible Korean Heritage
1214795652576790  # Maximizing Mendoza
1215176396318246  # Sprint - Lost in Transliteration
1215180204869597  # Post Project Evaluation
1215180204869602  # Asana Clean Up / Implementation
1215180204869607  # Capacity Planning
1215183480745603  # LAITL
1215186457850668  # Sprint Consultations
1215186457850674  # Proposals and Conferences Prep
1215186457850680  # z-Professional Development - AI Tools
1215186457850686  # z-Professional Development - Personal
1215186457850692  # Intern/Student Worker Supervising
1215186457850727  # z-Out of Office / Vacation
1215186457850752  # AI Academy Fall 2026
1215342625311441  # Calc II Remodel
1215383370815292  # FA27 | Tooke \\ Grit for the Kingdom
1215642613575503  # EDUCAUSE Lab
1215646180453827  # CAD 2026 - Stephen Blackburn Videos
1215664894792864  # Time Off
1215664894792901  # ASCEND Program
1215987458853792  # Flipped Classroom #1
1215987566327904  # Flipped Classroom #2
1215993168366996  # Brian - Course Trailer
1215994490410552  # Flipped Classroom #3
1204789220328740  # College BouND
1204818761552639  # DX Course Design
1204843864198221  # Inclusivity Modules
1205095744696654  # ACE Ascent Phase II
1205980079388145  # Teaching Everyone
1206006474289122  # Creative Asset Feedback & Approval
1206363761761978  # Carbon Neutral
1207472349552365  # Sprint: Parent Empowerment (Boothby)
1207472351598359  # Sprint: Data Visual Insights(Erlacher)
1207473416887619  # Sprint: Molecular Neuroscience (Branco)
1207678003764211  # Tim Hubbard XR Development (Summer 2024)
1207760971753624  # Program for Inclusive Education (PIE) Videos
1207760971753720  # NDIAS Teaching Fellows - Global Catholicism
1207760971753765  # XR Spanish Escape Room
1207817115500015  # EIH Lab Video Series
1207817115500019  # Equity XR
1207817115500023  # Innovation and Design Thinking XR
1207823530772159  # AR Math Visualizer (Summer Sprint)
1207907957836519  # Spanish Simulation (Canvas Version)
1207984230724068  # Summer Online 2025
1208014741125322  # MSAN
1208031565604539  # ACE Ascent Phase IV
1208255134984932  # The Qur’an and the Bible (Gabriel Reynolds)
1208255134985014  # AI R&D Project (Online Pedagogy used as the baseline)
1208255134985069  # Travel Safety 101
1208335647365608  # MSAN II
1208345374594360  # Consultations - Nathaniel
1208345374594366  # AI Video Series - John
1208345374594371  # AI Video Series - Nathaniel
1208345374594375  # AI Video Series - Ardea
1208345374594379  # AI Video Series - Alex
1208622917750063  # ACE Assessment Course Redesign
1208659811898209  # Ascent PDF Graphic
1208659811898324  # ODL Lookbook
1208711008179173  # AI Video Series - Karla
1208875960377620  # Program for Inclusive Education (PIE) Video #2
1208878713359035  # Calc I Summer Online
1208878713359040  # 3D Environments Summer Online
1208981515547171  # Radio Systems MVP
1209103283248376  # Duplicate of Lawrence Time and Capacity Tracking Part 2
1209111135522151  # Commonalities in the Modern Irish and Jewish Experiences
1209213189516064  # ASCEND Engineering II
1209213189516073  # ASCEND Engineering
1209243150458199  # PIE Video #3
1209243150458283  # XR for Law - Car Crash
1209417479528380  # Videos for Eva
1209419538333955  # Insect Podcast Consult
1209877147787619  # Study Abroad
1209897970646083  # Multimedia Writing and Rhetoric
1210202036254627  # Sprint 2025: Lab Prep: Visualizing Success
1210225716846536  # Sprint 2025 - Digital Accessibility - Whitney James
1210225716846542  # Sprint 2025 - Bringing Korean to Life - Yeonhee Yoon
1210225716846547  # Sprint 2025 - VR in Global Health Training - Elizabeth Wood
1210576824930050  # Spectrum X Consultation
1211080311286428  # Diction App
