ODL estimator refresh -- 2026-06-11T20:22:30
pull: ran | published to Canvas: no

headline numbers (before -> after):
  -> total_logged_hours: 2077.8 -> 2117.8
     calibration_set: 25 -> 25
  -> full_course_p50_h: 42.8 -> 47.2
     full_course_n: 14 -> 14
     pm_p50_h_per_wk: 0.8 -> 0.8
     video_blended_h: 11.8 -> 11.8
     full_course_median_weeks: 31.4 -> 31.4

ACTION NEEDED -- the Canvas bundle CHANGED but was not auto-published (no Canvas token). Re-upload faculty_guide/canvas_upload/ODL_Faculty_Onboarding_Guide.html to Canvas Files with the SAME filename and choose Replace (~1 minute).

review queue: empty -- all logged projects classified.
